                  Parameters for GAMV                                      
                  *******************                                      
                                                                           
START OF PARAMETERS:                                                       
gamv_out.dat                    -file with data                            
1   2   0                         -   columns for X, Y, Z coordinates      
1   3   0                         -   number of variables,col numbers      
-1.0e21     1.0e21                -   trimming limits                      
gamv.out                          -file for variogram output               
7                      -number of lags                          
100.0                       -lag separation distance                 
50.0                   -lag tolerance                           
1                                 -number of directions                    
0 90.0 99999.9 0.0  90.0  50.0  -azm,atol,bandh,dip,dtol,bandv 
1                    -standardize sills? (0=no, 1=yes)        
1                                 -number of variograms                    
1   1   1                         -tail var., head var., variogram type    
