              Parameters for KB2D                                          
              ********************                                         
                                                                           
START OF PARAMETER:                                                        
data_temp.dat                         -file with data                      
1  2  3                               -  columns for X,Y,vr                
-1.0e21   1.0e21                      -   trimming limits                  
0                                     -debugging level: 0,1,2,3            
none.dbg                              -file for debugging output           
Porosity_Krige                   -file for kriged output              
100 5.0 10                              
100 5.0 10                              
1    1                                -x and y block discretization        
1    30                               -min and max data for kriging        
500.0                     -maximum search radius               
1    -9999.9                          -0=SK, 1=OK,  (mean if SK)           
1 0.0          -nst, nugget effect                  
1 1.0 90.0 500.0 250.0 -it, c ,azm ,a_max ,a_min 
1 0 0 0 0 -it, c ,azm ,a_max ,a_min 
