
 Secondary Data: Number of data             =    10000
                 Equal Weighted Average     =       0.1964
                 Equal Weighted Variance    =       0.0024


 Transforming Secondary Data with variance reduction of       1.0000

 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:       400.000000
           Y direction:       400.000000
           Z direction:     0.000000E+00
 Node Values are not searched beyond this distance!
 

 Realization   1: number   =    10000
                  mean     =       0.0028 (close to 0.0?)
                  variance =       1.1635 (close to gammabar(V,V)? approx. 1.0)

